# JenkinsProject

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/combotag/yositesting2/: BasePage.java  BaseTest.java  FunctionalTest.java  HomePage.java  LoginPage.java  ScreenshotListener.java  TestMain.java
src/test/java/com/testProject/: HomePage.java  LoginPage.java  ScreenshotListener.java  Sniffing.java  TestMain.java  VideoTestsValidation.java
src/test/java/com/testProject/base/: BasePage.java  BaseTest.java
src/test/java/com/testProject/enums/: VastRequestParameter.java  VpaidMode.java
src/test/java/com/testProject/sniffing/: BrowserProxySniffing.java
src/test/java/com/testProject/validation/: SiteForValidation.java  VastContainer.java  VastEntity.java
src/test/java/com/utils/: DriverHelper.java  ScreenshotListener.java  Utils.java
src/test/resources/: testing.xml
